input {
    focus-follows-mouse max-scroll-amount="0%"

    keyboard {
        xkb {
            layout "us"
            variant "intl"
        }
        repeat-delay 200
        repeat-rate 35
        numlock
    }

    touchpad {
        off
    }

    mouse {
        accel-speed -1
    }

    trackpoint {
        off
    }
}

environment {
    ELECTRON_OZONE_PLATFORM_HINT "auto"
}

// Disables middle click pasting
clipboard {
    disable-primary
}

gestures {
    hot-corners {
        off
    }
}

// Asus
output "HDMI-A-1" {
    mode "1920x1080@60.000"
    scale 1
    transform "normal"
    position x=0 y=360
}

// Samsung Odyssey
output "DP-2" {
    mode "2560x1440@164.835"
    scale 1
    transform "normal"
    position x=1920 y=0
}

// LG UltraGear
output "DP-3" {
    mode "1920x1080@143.981"
    scale 1
    transform "normal"
    position x=4480 y=360
}

layout {
    gaps 8
    center-focused-column "on-overflow"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 1.0
    }

    default-column-width { proportion 1.0; }

    focus-ring {
        width 1.5
    }

    border {
        off
        width 4
        active-color "#ffc87f"
        inactive-color "#505050"
        urgent-color "#9b0000"
    }

    shadow {
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }
}

spawn-at-startup "firefox"
spawn-at-startup "dbus-update-activation-environment" "--systemd" "DISPLAY" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP" "NIRI_SOCKET" "XDG_DATA_DIRS"
spawn-at-startup "pear-desktop"
spawn-at-startup "systemctl" "--user" "start" "mpvpaper-dp3.service" "mpvpaper-dp2.service"

hotkey-overlay {
    skip-at-startup
}

prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
    // off
}

layer-rule {
    match namespace="^noctalia-overview*"
    place-within-backdrop true
}

window-rule {
    geometry-corner-radius 4
    clip-to-geometry true
}

window-rule {
    match app-id=r#"com\.github\.th_ch\.youtube_music"#
    opacity 0.8
}

window-rule {
    match app-id=r#"^kitty$"#
    opacity 0.9
}

window-rule {
    match app-id=r#"^kitty$"#
    default-column-width { proportion 0.33333; }
}

window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id=r#"^firefox$"# title="^Extension: (Bitwarden Password Manager) - Bitwarden — Mozilla Firefox$"
    open-floating true
    max-width 420
    max-height 700
    default-floating-position x=10 y=110 relative-to="top-right"
}

debug {
    honor-xdg-activation-with-invalid-serial
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+Return { spawn "kitty"; }
    Mod+D { spawn-sh "noctalia msg panel-toggle launcher"; }
    Mod+Backspace { spawn-sh "noctalia msg panel-toggle session"; }

    Super+Alt+L { spawn "hyprlock"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "pamixer -i 5 --allow-boost"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "pamixer -d 5 --allow-boost"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "pamixer -t"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "pamixer --default-source -t"; }
    Mod+Slash     allow-when-locked=true { spawn-sh "pamixer --default-source -t"; }

    XF86AudioPlay  allow-when-locked=true { spawn-sh "playerctl -p YoutubeMusic play-pause"; }
    XF86AudioStop  allow-when-locked=true { spawn-sh "playerctl -p YoutubeMusic stop"; }
    XF86AudioPrev  allow-when-locked=true { spawn-sh "playerctl -p YoutubeMusic previous"; }
    XF86AudioNext  allow-when-locked=true { spawn-sh "playerctl -p YoutubeMusic next"; }

    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    Mod+0 repeat=false { toggle-overview; }
    Mod+Q repeat=false { close-window; }
    Mod+Shift+Q repeat=false { spawn-sh "kill -9 $(niri msg -j pick-window | jq '.pid')"; }
    Mod+E { spawn-sh "kitty -e yazi"; }
    Mod+P { spawn "hyprpicker"; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-or-workspace-down; }
    Mod+K     { focus-window-or-workspace-up; }
    Mod+L     { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
    Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }
    Mod+Ctrl+L     { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    Alt+Ctrl+Left  { move-column-to-monitor-left; }
    Alt+Ctrl+Down  { move-column-to-monitor-down; }
    Alt+Ctrl+Up    { move-column-to-monitor-up; }
    Alt+Ctrl+Right { move-column-to-monitor-right; }
    Alt+Ctrl+H     { move-column-to-monitor-left; }
    Alt+Ctrl+J     { move-column-to-monitor-down; }
    Alt+Ctrl+K     { move-column-to-monitor-up; }
    Alt+Ctrl+L     { move-column-to-monitor-right; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+Tab { focus-workspace-previous; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+Shift+Space { toggle-window-floating; }
    Mod+Space { switch-focus-between-floating-and-tiling; }

    Mod+W { toggle-column-tabbed-display; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }
    Pause { spawn-sh "switch-audio"; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }
    Mod+Shift+P { power-off-monitors; }
}
