// Generated by matugen — do not edit by hand.
// Material You palette derived from the current wallpaper.
// Included from dotfiles/dot_config/niri/config.kdl (include "./colors.kdl" optional=true).

layout {
    focus-ring {
        active-color "{{colors.primary.default.hex}}"
        inactive-color "{{colors.outline.default.hex}}"
        urgent-color "{{colors.error.default.hex}}"
    }

    border {
        active-color "{{colors.primary.default.hex}}"
        inactive-color "{{colors.outline.default.hex}}"
        urgent-color "{{colors.error.default.hex}}"
    }

    shadow {
        color "{{colors.shadow.default.hex}}70"
    }
}
